<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/weeklyGstyle.css">
    <script src="./css/p5.min.js"></script>
    <script src="./planehead.js"></script>
    <title>i like your cut G</title>
</head>
<body>
    <button><a href="../index.html">HOME</a></button>
    <button><a href="./weeklylist.html">BACK</a></button>
    <h1>weekly g 3/25</h1>
    <p>
        For the drawing exercise, I decided on drawing a simple smily face and a more complex planar head.
        <br>It was frustrating guessing where the shape will be placed on the canvas.
        <br>So, I was given a custom function that can tell me the coordinates where my mouse pointer is.
        <br>I ended up making a planar head after looking at so many in my life drawing class (we started a portrait unit).
        <br>The planes allowed me to experiment making custom shapes by setting the vertices.
        <br>I thought I was going crazy looking back on which order the points would be plotted and where the vertices would meet.
        <br>Really the helperCoordinates and setting up variables for the value scale helped a lot.
    </p>
    <p>
        We now learned how to make custom functions.
        <br>So far, I think it's very complicated because there's so much programming language to learn.
        <br> But, I think I can manage.
        <br>I don't really have ideas what to do for the next exercise.
        <br>Maybe, a field of my favorite plants and flowers.
        <br>Also, here's the planar head I drew. I'm really proud of it.
    </p>
</body>
</html>