<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/weeklyFstyle.css">
    <script src="./css/p5.min.js"></script>
    <script src="./app.js"></script>
    <title>f in chat rip</title>
</head>
<body>
    <button class="butt1"><a href="../index.html">HOME</a></button>
    <button class="butt1"><a href="./weeklylist.html">BACK</a></button>
    <h1>weekly f 3/19</h1>
    <pre>
The week before spring break, we worked on Javascript and the new exercise.
It was honestly frustrating working on this assignment.
I keep mixing up x and y and couldn't figure on the exact point where I want the shape to sit.
I was lost on what to draw. I think I'll start on my current interests and work from there.
I just need some more patience.
If I like the finished drawing, then I might share it to the website.

Spring break was honestly disappointing.
I wanted to spend more time working on my thesis.
Too bad the weather was too bad to go out.
And the promised one day of babysitting quickly became 3 days.
Even though my mind couldn't relax at all, my body at least got more sleep.
I guess it wasn't too horrible.
   </pre>
</body>
</html>