<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/weeklyKstyle.css">
    <title>weekly k</title>
</head>
<body>
    <button><a href="../index.html">HOME</a></button>
    <button><a href="./weeklylist.html">BACK</a></button>
    <h1>weekly k 4/23</h1>
    <br>
    <p>
    So here's the final weekly for the class.
    <br>Instead of recapping of what we did over the week, we're reflecting on how much I have learned the past semester.
    <br>Honestly, I was very nervous when I started this class.
    <br>I needed another art elective to graduate and Internet Art was one of very few choices that could fit my schedule.
    <br>I'm not the greatest with tech stuff and will be working with people outside of my painting/drawing circle and who are more experienced with tech.
    <br>But, I was reassured that we were starting from stratch and that there were students with beginner experience.
    </p>
    <p>
    Looking back, I'm very surprised on how much I have done for the past weeklies, exercises, and project.
    <br>Me from 15 weeks ago would be very surprised on how many skills I learned in html, css, jquery, and java.
    <br>Turns out, I'm more innovative than I thought. I experimented a lot when we were introduced to a new feature.
    <br>From small things like headers to styling and functionality of a whole website.
    <br>Also, I learned that I'm very patient.
    <br>There were many times I pulled my hair when I didn't understand why there's a problem in my code.
    <br>But, still I got it done, sometimes with some compromising.
    </p>
    <p>
    I'm most proud of the the planar head I made in java with all the shapes and vertices I plotted.
    <br>The website too for squeezing in all of my web interests.
    <br>I'm not sure what I'll do with these skills after graduation.
    <br>But, I know for sure that I'll continue developing this site and maybe turn this to my new art page if I don't want to pay Squarespace anymore.
    </p>
</body>
</html>